<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon128"
        android:id="@+id/imageView3"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_alignRight="@+id/desc_text"
        android:layout_alignEnd="@+id/desc_text" />

    <ImageView
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        android:src="@mipmap/wrench"
        android:id="@+id/imageView4"

        android:layout_above="@+id/text_layout"
        android:layout_alignLeft="@+id/center_box_frame"
        android:layout_alignStart="@+id/center_box_frame" />






        <ImageView
            android:id="@+id/center_box"
            android:layout_width="240dp"
            android:layout_height="80dp"
            android:background="@mipmap/batala"

            android:layout_above="@+id/imageView7"
            android:layout_centerHorizontal="true">
        </ImageView>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/center_box_frame"
        android:background="@color/dark_yellow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="297dp"
        android:layout_marginRight="50dp"

        >
    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/laboratory"
        android:layout_marginTop="@dimen/dimen_40"
        android:layout_marginLeft="@dimen/dimen_70"
        android:id="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/unemployed"
        android:layout_above="@+id/center_box"
        android:layout_toRightOf="@+id/center_box"
        android:layout_toEndOf="@+id/center_box" />

    <ImageView
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        android:id="@+id/imageView6"
        android:src="@mipmap/zoomin"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        android:src="@mipmap/graph_circle"
        android:id="@+id/imageView5"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignLeft="@+id/center_box_frame"
        android:layout_alignStart="@+id/center_box_frame" />

    <ImageView
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        android:id="@+id/imageView7"
        android:src="@mipmap/geography128"
        android:layout_above="@+id/imageView4"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_layout"
        android:layout_below="@+id/center_box_frame"
        android:layout_marginTop="@dimen/dimen_30">


    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_text"
        android:text="@string/first_title"
        android:textSize="@dimen/text_26"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/center_box_frame"
        android:layout_marginTop="@dimen/dimen_50"
        android:textColor="@android:color/black"
        />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desc_text"
        android:text="@string/first_desc"
        android:textSize="@dimen/text_16"
        android:gravity="center"
        android:layout_below="@+id/title_text"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/black"/>

</RelativeLayout>