<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Profil"
    tools:showIn="@layout/profil"
    android:id="@+id/premier"
    android:background="@color/editcord"
    >

    <TextView
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginTop="@dimen/dimen_50"
        android:layout_marginLeft="@dimen/dimen_20"
        android:textSize="@dimen/dimen_20"
        />
    <TextView
        android:id="@+id/offre_emploi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/edit_name"

        android:text="Offres d'emploi et de formation en Tunisie: Candidats Trouver un travail, poster CV. Centre d'appel, Industrie, services, commerce, informatique, recherche."
        android:layout_marginTop="30dp"
        android:layout_marginLeft="@dimen/dimen_20"
        android:textSize="@dimen/dimen_15"
        />


    <ImageView
        android:id="@+id/placeImage"
        android:layout_width="50dp"
        android:layout_height="50dp"


        android:layout_marginTop="@dimen/dimen_50"
        android:layout_marginLeft="200dp"

        />

    <Button
        android:id="@+id/fragment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@android:string/ok"
        android:layout_below="@id/offre_emploi"/>


</RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>